{
  "permissions": {
    "allow": [
      "PowerShell(& \".\\\\CommonScripts\\\\ReloadDotNetApp.ps1\" -ProjectDir \"TaskbarReveal.NET\")",
      "PowerShell(Stop-Process -Name \"TaskbarReveal\" -Force -ErrorAction SilentlyContinue)",
      "PowerShell(dotnet build TaskbarReveal.NET/ -c Debug 2>&1)",
      "PowerShell(dir \"c:\\\\Users\\\\ricfr\\\\Documents\\\\AutoHotkey\\\\RefreshRateOverlay\" -Recurse | Where-Object { -not $_.PSIsContainer } | Select-Object FullName)",
      "PowerShell(& \".\\\\CommonScripts\\\\ReloadDotNetApp.ps1\" -ProjectDir \"AggressiveScreensaver.NET\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\ricfr\\\\Documents\\\\AutoHotkey\\\\RefreshRateOverlay.NET\\\\Services\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\ricfr\\\\Documents\\\\AutoHotkey\\\\RefreshRateOverlay.NET\\\\Forms\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\ricfr\\\\Documents\\\\AutoHotkey\\\\RefreshRateOverlay.NET\\\\Rendering\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\ricfr\\\\Documents\\\\AutoHotkey\\\\RefreshRateOverlay.NET\\\\Resources\")",
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\ricfr\\\\Documents\\\\AutoHotkey\\\\RefreshRateOverlay.NET.Tests\")",
      "PowerShell(Stop-Process -Name \"RefreshRateOverlay\" -Force -ErrorAction SilentlyContinue)",
      "PowerShell(dotnet build \"RefreshRateOverlay.NET/\" -c Debug 2>&1)",
      "PowerShell(dotnet test \"RefreshRateOverlay.NET.Tests/\" --verbosity normal 2>&1)",
      "PowerShell(Start-Process \"RefreshRateOverlay.NET\\\\bin\\\\Debug\\\\net8.0-windows\\\\win-x64\\\\RefreshRateOverlay.exe\")",
      "PowerShell(dotnet test \"RefreshRateOverlay.NET.Tests/\" --filter \"OverlayFormRenderTest|TrayMenuRenderTest\" --verbosity quiet 2>&1)",
      "PowerShell(dotnet test \"RefreshRateOverlay.NET.Tests/\" --filter \"OverlayFormRenderTest\" --verbosity quiet 2>&1)",
      "PowerShell(dotnet test RefreshRateOverlay.NET.Tests/ --verbosity normal 2>&1)",
      "PowerShell(dotnet build RefreshRateOverlay.NET/ -c Debug 2>&1)",
      "PowerShell(Add-Type -AssemblyName System.Windows.Forms; Add-Type -AssemblyName System.Drawing; Start-Sleep -Milliseconds 1500; $screen = [System.Windows.Forms.Screen]::PrimaryScreen.Bounds; $bmp = New-Object System.Drawing.Bitmap\\($screen.Width, $screen.Height\\); $g = [System.Drawing.Graphics]::FromImage\\($bmp\\); $g.CopyFromScreen\\(0, 0, 0, 0, $screen.Size\\); $g.Dispose\\(\\); $bmp.Save\\(\"C:\\\\Users\\\\ricfr\\\\AppData\\\\Local\\\\Temp\\\\overlay_live.png\"\\); $bmp.Dispose\\(\\); Write-Host \"Saved\")"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$raw=[Console]::In.ReadToEnd(); $d=$raw|ConvertFrom-Json; $f=$d.tool_input.file_path; if($f -match 'settings\\.json'){ $s=Get-Content $f -Raw|ConvertFrom-Json; $issues=@(); foreach($event in $s.hooks.PSObject.Properties){ foreach($group in $event.Value){ foreach($hook in $group.hooks){ $desc=if($group.matcher){\"$($event.Name)[$($group.matcher)]\"}else{$event.Name}; if(-not $hook.statusMessage){$issues+=\"$desc missing statusMessage\"}; if($hook.command -notmatch 'systemMessage'){$issues+=\"$desc missing systemMessage in output\"} } } }; if($issues.Count -gt 0){ $msg=\"Hook validation failed — \"+($issues -join \"; \"); $out=[PSCustomObject]@{systemMessage=$msg;hookSpecificOutput=[PSCustomObject]@{hookEventName=\"PostToolUse\";additionalContext=\"Fix these hooks: \"+($issues -join \", \")}}|ConvertTo-Json -Compress; Write-Output $out } }",
            "shell": "powershell",
            "statusMessage": "Validating hook completeness..."
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$raw=[Console]::In.ReadToEnd(); $d=$raw|ConvertFrom-Json; $f=$d.tool_input.file_path; $ext=if($f){[IO.Path]::GetExtension($f).ToLower()}else{''}; $skip=@('.md','.json','.txt','.xml','.yaml','.yml','.toml','.ini','.cfg','.gitignore','.editorconfig',''); if($f -and $skip -notcontains $ext){ Write-Output '{\"systemMessage\":\"Code file modified — run tests before finishing (build_dotnet_app / run_ahk_tests).\",\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Code file modified. Before finishing: run automated tests (build_dotnet_app for .NET/.cs changes, run_ahk_tests for .ahk changes). If UI or visual rendering changed, also run screenshot tests via the render test infrastructure (RenderHelper).\"}}'  }",
            "shell": "powershell",
            "statusMessage": "Checking test coverage..."
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "$raw=[Console]::In.ReadToEnd(); $d=$raw|ConvertFrom-Json; $f=$d.tool_input.file_path; if($f){ git ls-files --error-unmatch $f 2>&1 | Out-Null; if($LASTEXITCODE -ne 0){ git check-ignore -q $f 2>&1 | Out-Null; if($LASTEXITCODE -ne 0){ Write-Output '{\"systemMessage\":\"New untracked file — consider updating .gitignore.\",\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"New untracked file created. Ask the user whether it should be added to .gitignore.\"}}' } } }",
            "shell": "powershell",
            "statusMessage": "Checking if new file needs .gitignore..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if ((Test-Path '.agents/skills') -and -not (Test-Path '.claude/skills')) { if (-not (Test-Path '.claude')) { New-Item -ItemType Directory -Path '.claude' | Out-Null }; New-Item -ItemType Junction -Path '.claude/skills' -Target (Resolve-Path '.agents/skills') | Out-Null; Write-Output '{\"systemMessage\":\"Skills directory symlinked from .agents/skills.\"}' }",
            "shell": "powershell",
            "statusMessage": "Linking skills directory..."
          }
        ]
      }
    ]
  }
}
