{
    "chat.tools.terminal.autoApprove": {
        "Start-Process": true,
        "/^powershell -ExecutionPolicy Bypass -File \"\\.\\\\CommonScripts\\\\ReloadAhkProgram\\.ps1\" -ScriptPath \"\\.\\\\AggressiveScreensaver\\\\AggressiveScreensaver\\.ahk\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^powershell -ExecutionPolicy Bypass -File \"\\.\\\\CommonScripts\\\\ReloadAhkProgram\\.ps1\" -ScriptPath \"\\.\\\\RefreshRateOverlay\\\\RefreshRateOverlay\\.ahk\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^powershell -ExecutionPolicy Bypass -File \"\\.\\\\CommonScripts\\\\Invoke-Ahk\\.ps1\" -Timeout 2000 \"\\.\\\\AggressiveScreensaver\\\\AggressiveScreensaver\\.ahk\"; Write-Host \"Exit: \\$LASTEXITCODE\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "dotnet test": true,
        "Add-Type": true,
        "New-Object": true,
        "New-IconBitmap": true,
        "Save-AsIco": true
    },
    "dotrush.roslyn.projectOrSolutionFiles": []
}